<!DOCTYPE html>
<html lang="en">
  <head>
    <a href="https://peterregal8.github.io"><---back</a>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.11.11/lib/p5.js"></script>
    <title>A2: Dot Plot</title>

  </head>
  <body>
    <main>
    </main>
    <script src="dotplot.js"></script>

    <h1> Dot Plot: p5.js
        
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />

    <h1>Dot Plot: Tableau</h1>
    <img src="dotplot.png" width="900" height="500">
    
  </body>
</html>
